<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to java script</title>

</head>
<body>
 	<h1 align = "center">Introduction to Java Script</h1>
 	<p align = "center">JavaScript is a programming language which adds more interactively to our page</p>
 	<p id="para1"></p>
 	<p id="para2"></p>
 	<button id = "btn1" style = "margin-right: auto; margin-left:40vw; margin-top:10vh"> Click Me</button>
 	<button id = "btn2" style = "margin-right: auto; margin-left:auto; margin-top:10vh">Click Me</button>
 	<button id = "btn3" style = "margin-right: auto; margin-left:auto; margin-top:10vh">Click Me</button>

 <!-- external js -->
 	<script type="text/JavaScript" src="./index.js"></script>
</body>
</html>